# iibioIndicadores

indicadoresIIBIO-service/api/indicadoresIIBIO-client/: pom.xml
indicadoresIIBIO-service/api/indicadoresIIBIO-client/src/main/java/mx/cbisystems/client/: IndicadoresIIBIOClient.java
indicadoresIIBIO-service/api/indicadoresIIBIO-service/: indicadoresIIBIO.yml  pom.xml
indicadoresIIBIO-service/api/indicadoresIIBIO-service/src/main/java/mx/cbisystems/: IndicadoresIIBIOService.java
indicadoresIIBIO-service/api/indicadoresIIBIO-service/src/main/java/mx/cbisystems/config/: IndicadoresIIBIOConfiguration.java
indicadoresIIBIO-service/api/indicadoresIIBIO-service/src/main/java/mx/cbisystems/daos/: ii_clientesMapper.java  ii_formatoMapper.java  ii_hallazgoDAO.java  ii_hallazgoMapper.java  ii_indicadorDAO.java  ii_indicadorWebDAO.java  ii_indicadorWebMapper.java  ii_indicadoresMapper.java  ii_usuariosDAO.java  ii_usuariosMapper.java
indicadoresIIBIO-service/api/indicadoresIIBIO-service/src/main/java/mx/cbisystems/models/: ii_formato.java  ii_hallazgo.java  ii_indicadorEncabezado.java  ii_indicadorWeb.java  ii_indicadorWebv2.java  ii_indicadorheader.java  ii_usuarios.java
indicadoresIIBIO-service/api/indicadoresIIBIO-service/src/main/java/mx/cbisystems/resources/: ii_clientesResource.java  ii_gruposResource.java  ii_hallazgoResource.java  ii_indicadorResource.java  ii_indicadorWebResource.java  ii_indicadoresResource.java  ii_usuariosResource.java
indicadoresIIBIO-service/api/indicadoresIIBIO-service/src/main/resources/: banner.txt
indicadoresIIBIO-web/: Gruntfile.js  bower.json
indicadoresIIBIO-web/app/: index.html
indicadoresIIBIO-web/app.old/lib/angular-scenario/: bower.json
indicadoresIIBIO-web/app.old/lib/bootstrap-css/: README.md
indicadoresIIBIO-web/app/css/: app.css  bootstrap.min.css  custom.css  style.css
indicadoresIIBIO-web/app/js/: app.js
indicadoresIIBIO-web/app/js/graficas/: principal-controller.js
indicadoresIIBIO-web/app/js/graficasHN1/: hallazgos-controller.js
indicadoresIIBIO-web/app/js/graficasN1/: graficasN1-controller.js
indicadoresIIBIO-web/app/js/graficasSectorialN2/: graficasJurisdiccionalN2-controller.js  graficasSectorialN2-controller.js
indicadoresIIBIO-web/app/js/home/: home-controller.js
indicadoresIIBIO-web/app/js/login/: login-controller.js
indicadoresIIBIO-web/app/js/services/: authentication.srv.js  services.js
indicadoresIIBIO-web/app/lib/ion.rangeSlider/: .bower.json
indicadoresIIBIO-web/app/lib/ngprogress/: ngProgress.css
indicadoresIIBIO-web/app/plugins/fullcalendar/: fullcalendar.js  fullcalendar.min.js  locale-all.js
indicadoresIIBIO-web/app/views/graficas/: hallazgos.html  jursidiccional.html  municipio.html  principal.html  sectorial.html
indicadoresIIBIO-web/app/views/home/: home.html
indicadoresIIBIO-web/app/views/login/: login.html
